<html>
	<link rel="icon" type="image/x-icon" href="Jadi.png" />
<title>blog me</title>
<body style="text-align: center; -moz-float-edge: left; background: linear-gradient(30deg, #F700FF, #FF0007, #0016FF);"></body>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	</head>
	<div class="back">
	<div class="tack">
		<img style="border: 10px solid black;" class="imge" src="Jadi.png">
        <div class="txt">
        <div class='console-container'><span id='text'></span>
    <div class='console-underscore' style="font-family: Khula;" id='console'>_</div>
    </div>
    </div>
    <p style="color:white; font-size: 15px;">web Iranian</p><br>
    </div><br>
		<div class="tot"><br>
			<div>
			<b style="font-family: cursive; color: red;">blog</b>
			<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode',
     'Geneva','Verdana', 'sans-serif'; color:#737373; font-size:13px;">hi a I'm Mr banana<br>
test website and blog
</p>
			<h6 style="text-align: left; margin:15px; font-family: 'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode',
     'Geneva','Verdana', 'sans-serif';">
			<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
									<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
									</path>
								</svg>Like</h6>
			</div>
			<div style="font-family: 'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode',
     'Geneva','Verdana', 'sans-serif';">
				<b style="font-family: cursive; color:red;">developer</b><br>
				<label style="color:#737373; font-size: 15px;">Python : 90%
				<meter min="0" max="100" low="90" high="90" optimum="100" value="90"></meter></label><br>
				<label style="color:#737373; font-size: 15px;">C++ : 50%
				<meter min="0" max="100" low="40" high="80" optimum="100" value="50"></meter></label><br>
				<label style="color:#737373; font-size: 15px;">shell script : 70%
				<meter min="0" max="100" low="70" high="70" optimum="100" value="70"></meter></label><br>
				<label style="color:#737373; font-size: 15px;">batch script : 60%
				<meter min="0" max="100" low="40" high="70" optimum="100" value="60"></meter></label><br>
				<label style="color:#737373; font-size: 15px;">html and css : 95%
				<meter min="0" max="100" low="95" high="95" optimum="100" value="95"></meter></label><br>
				<label style="color:#737373; font-size: 15px;">JavaScript : 40%
				<meter min="0" max="100" low="40" high="50" optimum="100" value="40"></meter></label><br>
				<label style="color:#737373; font-size: 15px;">Php : 35%
				<meter min="0" max="100" low="40" high="80" optimum="100" value="35"></meter></label>
				<h6 style="text-align: left; margin:15px;">
			<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
									<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
									</path>
								</svg>Like</h6>
				</div>
				<div style="font-family: 'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode',
     'Geneva','Verdana', 'sans-serif';"><br>
					<b style="font-family: cursive; color:red;">image</b><br>
					<img style="border-radius: 50px;" class="imge" src="Msfconsole.png"><br>
						<img style="border-radius: 50px;" class="imge" src="Cpu.png"><br>
							<img style="border-radius: 50px;" class="imge" src="Windows.png">
								<h6 style="text-align: left; margin:15px;">
			<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
									<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
									</path>
								</svg>Like</h6>
					</div>
					<div style="font-family: 'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode',
     'Geneva','Verdana', 'sans-serif';"><br>
						<b style="font-family: cursive; color:red;">Flowing</b><br>
						<button style="width: 120px; height: 30px; font-size: 15px;">Instagram</button><br>
						<button style="width: 120px; height: 30px; font-size: 15px;">telegram</button><br>
						<button style="width: 120px; height: 30px; font-size: 15px;">Twitter</button>
						<h6 style="text-align: left; margin:15px;">
			<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
									<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
									</path>
								</svg>Like</h6>
					</div><br>
					</div>
					<div><br>
						<div class="pop" style="font-family: 'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode',
     'Geneva','Verdana', 'sans-serif';">
						<form method="POST" action="php_power.txt"><br>
							<b style="color: white">message you blog</b><br>
							<input style="width:150px; height: 30px;" type="email" placeholder="email you ...." name="uname" required><br>
								<input style="width:200px; height: 50px;" type="text" placeholder="message you ...." name="message" required><br>
									<button style="background: white; color:black;">send</button>
							<from>
						<div class="uop">
							<p style="color:white;"><a style="font-size: 20px; color:white;">✉</a> email : <a style="color: #2C30FF;">test@gmail.com</a></p>
							<p style="color:white;"><a style="font-size: 20px; color:white;">☏</a> phone : <a style="color:#2C30FF;">51608186281</a></p>
							<p style="color:white;"><a style="font-size: 20px; color:white;">☻</a> team : <a style="color:#2C30FF;">banana</a></p>
							<p style="font-weight: 600; color:white;">تمامی حقوق متعلق به تیم <a style="color:#930C00;">موز</a> می‌باشد</p>
							</div>
							</div>
							</div>
	</body>
	<style>
		body{
			    display:flex;
      justify-content:center;
      align-items:center;
			}
			.tack{
				text-align: center;
				border-radius: 20px 20px 20px 20px;
				background: black;
				font-family: "Walter Turncoat", cursive;
				}
				.txt{
					color:red;
					}
				.tot{
					text-align: center;
				border-radius: 20px 20px 20px 20px;
				background: white;
				border: 5px solid black;
					}
					.pop{
						text-align: center;
						background: black;
						border-radius: 20px 20px 20px 20px;
						}
			.back{
				text-align: center;
				width: 380px;
				align-items: center;
				background: none;
				border-radius: 20px;
				}
				.imge{
					border: 3px solid white;
					border-radius: 20px;
					height: 180px;
					width: 200px;
					}
					.uop{
						border-radius: 0px 0px 20px 20px;
						font-size: 10px;
						background: #000000;
						font-family: "Walter Turncoat", cursive;
						}
						button{
							border: 10px solid white;
							width: 90px;
							height: 25px;
							background: #000;
							color: white;
							border-radius: 20px;
							margin:5px;
							font-size: 10px;
							font-weight: 800;
							outline:none;
							border: none;
							}
							.heart{
								color: black;
								}
								.heart:hover{
									color: red;
									}
							input{
								outline: none;
								border: none;
								margin:5px;
								background: black;
								border-bottom: 2px solid white;
								font-size: 13px;
								color: white;
								}
.console-container {
  font-family: "Walter Turncoat", cursive;
  font-size: 20px;
  text-align: center;
  display: block;
  margin: auto;
}
.console-underscore {
  display: inline-block;
  position: relative;
}
		</style>
		<script>
			consoleText(['Mr Banana'], 'text', ['white']);

function consoleText(words, id, colors) {
    if (colors === undefined) colors = ['red'];
    var visible = true;
    var con = document.getElementById('console');
    var letterCount = 1;
    var x = 1;
    var waiting = false;
    var target = document.getElementById(id)
    target.setAttribute('style', 'color:' + colors[0])
    window.setInterval(function () {

        if (letterCount === 0 && waiting === false) {
            waiting = true;
            target.innerHTML = words[0].substring(0, letterCount)
            window.setTimeout(function () {
                var usedColor = colors.shift();
                colors.push(usedColor);
                var usedWord = words.shift();
                words.push(usedWord);
                x = 1;
                target.setAttribute('style', 'color:' + colors[0])
                letterCount += x;
                waiting = false;
            }, 1000)
        } else if (letterCount === words[0].length + 1 && waiting === false) {
            waiting = true;
            window.setTimeout(function () {
                x = -1;
                letterCount += x;
                waiting = false;
            }, 1000)
        } else if (waiting === false) {
            target.innerHTML = words[0].substring(0, letterCount)
            letterCount += x;
        }
    }, 120)
    window.setInterval(function () {
        if (visible === true) {
            con.className = 'console-underscore hidden'
            visible = false;

        } else {
            con.className = 'console-underscore'

            visible = true;
        }
    }, 400)
}
</script>
</html>